{
  "devDependencies": {
    "@fitbit/sdk": "~4.2.0"
  },
  "fitbit": {
    "appUUID": "ad5df7ce-a9a9-4aea-8b46-c6578eaebf38",
    "appType": "clockface",
    "appDisplayName": "TakeYourTime_clockFace",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "run_background",
      "access_calendar"
    ],
    "buildTargets": [
      "mira"
    ],
    "i18n": {
      "en-US": {
        "name": "TakeYourTime_clockFace"
      }
    },
    "defaultLanguage": "en-US"
  }
}